<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name ="home" content="This the research page">
    <meta name ="author" content ="Subarna Karki">
    <meta name ="Keywords" content="reference , comparsison">
   
    <!--linking css into html-->
    <link rel = "stylesheet" href = "home.css">
    <title>www.subarnakarki.com</title>
    <body style ="background-color:whitesmoke;width:100%">
        <!--navigation bar-->
        <nav class ="navigation">  
            <img class="pic" src ="pf.png" width ="200" height="80">     
            <ul class ="lists">
                <li><a href ="home.html">Home</a></li>
                <li><a href ="cv.html">CV</a></li>
                <li><a href ="Blog.html">Blog</a></li>
                <li><a href ="Research.html">Research</a></li>
                <li><a href ="contact.html">Contact</a></li>
            </ul>
        <!--for search icon-->
            <div class="rightarea">
                <input type = "text" id = "search" placeholder="Type here to search.....">
                <img class="btn" src = "finalsearch.jpg" alt="This is search icon">
            </div>
        </nav>

        <!--for writing section in research-->
        <section>
            <h1 class="head">Research
            </h1>
        </section>

        <!--first image-->
        <div>
            <img id ="main" src ="research/third.jpg">
        </div>

        <!--slider images-->
        <div >
            <img class="left" src="blog/arrowleft.png" onclick="research1()">
        </div>
        <div >
            <img class="right" src="blog/arrow right.png" onclick="research2()" >
        </div>
        </div>

        <!--use of javascript-->
        <script src ="function.js"></script>

        <!--content in research page-->
        <div>
            <p class="question">
                <b style="font-size: 30px;">What is the concept of research?</b>
            <br>
            <br>
            <br>
                <b>Definition</b>: Research is characterized as a methodical examination of a specific concern or issue using empirical methods. “Research is a structured investigation to classify, understand, forecast, and monitor the observed phenomenon,” according to American sociologist Earl Robert Babbie. It employs both inductive and deductive reasoning.”
            </p>
        </div>

         <!--theme-->
         <div>
            <img id ="dark" src="dark.jpg">
        </div>

        <div>
            <button class="theme" onclick="change()">
                Change theme
            </button>
        </div>
        <br>
        <br>
        <br>

        <!--use of external javascript-->
        <script src="function.js"></script>

        <!--main text-->
        <section>
            <p class="go">
                Comparision of Reference wepages with my website's webpages:
            </p>
        </section>

        <!--first right side comparision in research page-->
        <div>
            <p class="firstrightcomparision">
                <b><u>1.Home Page</u></b><br><br>
                The picture on the right side of the screen is a screenshot of a website's home page that I discovered on the internet. A navigation bar, as well as social media links, can be found on this home page. The background picture on this page is a portrait of a human. The context is divided into two parts, each with a picture and some writings about the person. I liked this website so much that I used it as inspiration for my own.
            </p>
        </div>

        <div>
            <img class="home" src="research/homepage.jpg">
        </div>

        <!--first left side comparision in research page-->
        <div>
            <p class="firstleftcomparision">
                The graphic on the left side of the image represents the home page of my website. I built a "STICKY" navbar to increase the value of my website. There is a search bar on the right side of my page where you can search for something related to my website. There is one logo in my navigation bar, along with links that have the "HOVER" effect added to them. As a background picture, I used a black portrait photo of myself, which looks really cool and imaginative. Finally, there are links to both of my social media accounts.<br><br>
                As a result of the above characteristics, my website differs significantly from the one chosen as a model.
            </p>
        </div>

        <div>
            <img class="finalhome" src="research/finalhomepage.png">
        </div>

        <!--second right comparision in research page-->
        <div>
            <p class="secondrightcomparision">
                    <b><u>2.CV page</u></b><br><br>
                    I find this cv's website to be more interesting than other sites because it seems to be well-organized and maintained. It has the requisite spacing, margins, and padding, which makes it more structured than other pages. To make the image oval, it has a division of background color white and a photo of <b>"Border-radius"</b> 50 %. The experience section is located underneath the picture, and it displays all of the individual's experience as well as their accomplishments in a neat and orderly manner. <br><br>Over all, it's a pleasant style, so I used it as inspiration for my own website.
            </p>
        </div>
        
        <div>
            <img class="cvpage" src="research/cv.png">
        </div>

        <!--second left comparision in research page-->
        <div>
            <p class="secondleftcomparision">
                        As I previously said, the reference webpage was quite interesting, so I used it as my inspiration. In my cv on the left side of the page, I have written about myself, my schools and colleges where I worked, as well as a list of my few accomplishments. To make it look tidy and ordered, I put my picture on the left side of the document, with sufficient margin and padding. I've included links to my social media accounts in this segment.<br><br> Finally, I've included a list of my skills, qualifications, and accomplishments.
            </p>
        </div>
        <div>
            <img class="finalcvpage" src="research/finalcvpage.png
            ">
        </div>

        <!--third right comparision-->
        <div>
            <p class="thirdrightcomparision">
                        <b><u>3.Blog page</u></b><br><br>
                        This page was something else in terms of blog material. It was really clean and straight to the point, which I loved the most, so I used it as my example. It has a large navigation bar with a search bar and a search icon that looks great in this environment. It has a list of their social media accounts on the left side of the screen that floats. When it comes to the blog section, each subject has a big title, and the main text is written underneath the topic.<br><br>
                        As a result, I chose it as my guide because it is fairly straightforward and tidy.
            </p>
        </div>

        <div>
            <img class="blog" src="research/blog.png">
        </div>

        <!--third left side comparision in research page-->
        <div>
            <p class="thirdleftcomparision">
                Using the referenced homepage as inspiration, I made a blog page with a large photo in the middle and two arrow icons under it that, when clicked, change the picture through javascript. A button to modify the website's theme is located under it. Below is a video player with information about the impact of technology. The primary text begins there, in a point-by-point format, along with the subscription box , My website allows users to subscribe and receive daily updated blogs and research materials on a variety of relevant themes.And is followed by the footer, which includes links to my social media accounts.
            </p>
        </div>

        <div>
            <img class="finalblog" src="research/finalblog.png">
        </div>

        <!--fourth rightside comparision in research page-->
        <div>
            <p class="fourthrightcomparision">
                <u><b>4.Research page</u></b><br><br>
                            This page was something else in terms of blog material. It was really clean and straight to the point, which I loved the most, so I used it as my example. It has a large navigation bar with a search bar and a search icon that looks great in this environment. It has a list of their social media accounts on the left side of the screen that floats. When it comes to the blog section, each subject has a big title, and the main text is written underneath the topic.<br><br>
                            As a result, I chose it as my guide because it is fairly straightforward and tidy.
            </p>
        </div>
        <div>
            <img class="research" src="research/research.png">
        </div>


        <!--fourth leftside comparision in reasearch page-->
        <div>
            <p class="fourthleftcomparision">
                In this webpage, I have compared the webpages of my website to all of the websites from which I got the idea/design for my webpage. I studied the website's navigation bar, icon placement, and other critical elements, and gleaned several design tips from them for my own website. Although, the most important thing is that I only use other websites as a source of inspiration; I did not copy their designs; instead, I created my own concept based on those templates and created a website that is completely different from those template websites.
            </p>
        <div>
            <img class="finalresearch" src="research/finalresearch.png">
        </div>
        </div>

        <!--fifth rightside comparision in research page-->
        <div>
            <p class="fifthrightcomparision">
                <u><b>5.Contacts</u></b><br><br>
                For the contact page, I was greatly inspired by the website on the right side. It's rather tidy and has a variety of inputs. First, there is a "text" input type for a user's complete name. Second, there is a "email" input type for providing a user's email address, as well as inputs for phone number and message submission. Finally, there is a "Submit" button, which sends the user's message to the Website's developer.
            </p>
        </div>

        <div>
            <img class="contacts" src="research/contact.jpg">
        </div>

        <!--fifth leftside comparision in reasearch page-->
        <div>
            <p class="fifthleftcomparision">
             In this webpage, I have compared the webpages of my website to all of the websites from which I got the idea/design for my webpage. I studied the website's navigation bar, icon placement, and other critical elements, and gleaned several design tips from them for my own website. Although, the most important thing is that I only use other websites as a source of inspiration; I did not copy their designs; instead, I created my own concept based on those templates and created a website that is completely different from those template websites.
            </p>

        <div>
            <img class="finalcontacts" src="research/finalcontact.png">
        </div>
        </div>

        <!--Follow us-->
        <div class="footer">
            <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;color: blanchedalmond;margin-left: 41%;padding-top: 60px;">Follow Us on</p>
            <a href="https://www.facebook.com/subarna.karki.564/">
                <img class="fb" src ="blog/facebook.png" height="50px" width="50px">
            </a>

            <a href="https://www.instagram.com/">
                <img class="insta" src ="blog/insta.png" height="50px" width="50px">
            </a>

            <a href="https://www.youtube.com">
                 <img class="youtube" src ="blog/youtube.png" height="50px" width="50px">
            </a>

            <a href="https://wwww.linkden.com">
                <img class="linkden" src ="blog/real li.png" height="50px" width="50px">
            </a>

        <!--for all rights reserved-->

        <div class="rights">
            <p>@ 2021 Subarna Karki . All rights reserved.<br>
                Designed by krafton corporation.
            </p>
        </div>
        </div>

        </body>
</head>
</html>


                          
               
                
               
                
            

        